set-option -sa terminal-overrides ",xterm:Tc"

# Allow mouse control
set -g mouse on

# Set the base numbering to begin at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set the navigation controls to vi mode
set-window-option -g mode-keys vi

# Set the copy mode keybindings
# Begin selection in copy mode.
bind -T copy-mode-vi v send -X begin-selection \; send -X rectangle-toggle
# Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection
# display of active window
# Disabled for now as I'm trying out the Tokyo Night Theme
#set -g window-status-current-format '#{window_index}:#{b:pane_current_path}*'
# display of all other windows
#set -g window-status-format '#{window_index}:#{b:pane_current_path}'
#  make sure to update the window title every 5 seconds
#set -g status-interval 5

# Unbind Ctrl-b as the prefix & set Ctrl-space as new prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'storm'
set -g @theme_plugins 'datetime'

# Bind new window commands to open in the current pane path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
